{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "fcc url shortener microserver",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CatherineBacon/urlshortenermicro.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CatherineBacon/urlshortenermicro/issues"
  },
  "homepage": "https://github.com/CatherineBacon/urlshortenermicro#readme",
  "dependencies": {
    "lodash": "^4.16.4",
    "shortid": "^2.2.6"
  }
}
